project.json={"priority":12,"user":{"employeeId":"100","firstName":"firstName","id":10,"lastName":"lastName","projectId":0,"taskId":1},"name":"Project1","startDate":"2019-09-01","endDate":"2019-09-02"}
user.json={"employeeId":"1","firstName":"firstName","id":10,"lastName":"lastName","projectId":0,"taskId":1}
task.json={"parent":{"id":15,"task":"Development"},"id":10,"priority":24,"project":{"projectId":3,"name":"Project1","priority":4,"startDate":"2019-09-01","endDate":"2019-09-01","status":"Completed","user":null,"users":null},"user":{"id":4,"firstName":"Ravi kumar","lastName":"Maruthakutty","employeeId":"383838","projectId":null,"taskId":"29"},"startDate":"2019-09-02","endDate":"2019-09-03","task":"Development"}
parent.json={"id":15,"task":"Development","tasks":[{"parent":{"id":16,"task":"Development"},"priority":24,"project":{"projectId":3,"name":"Project1","priority":4,"startDate":"2019-09-01","endDate":"2019-09-01","status":"Completed","user":null,"users":null},"user":{"id":4,"firstName":"Ravi kumar","lastName":"Maruthakutty","employeeId":"383838","projectId":null,"taskId":"29"},"startDate":"2019-09-02","endDate":"2019-09-03","task":"Development"}]}
