<div class="container-fluid">
  <div class="form-group">
    <span *ngIf=successMessage class="alert alert-success text-center" role="alert">{{successMessage}}</span>
    <span *ngIf=failureMessage class="alert alert-danger text-center" role="alert">{{failureMessage}}</span>
  </div>
  <form>
    <div class="form-group">
      <div class="row">
        <label for="projectname" class="col-md-2">Project:</label>
        <input type="text" class="col-md-3 form-control" disabled id="projectname" name="projectname" [(ngModel)]="task.project.name"
          style="background-color:#99ffcb">&nbsp;
          <button type="button" class="col-md-1" (click)="openProjectModel()" value="search">Search</button>
      </div>
      <div *ngIf="projectNameError" class="row">
        <div class="col-md-2"></div>
        <span *ngIf="projectNameError" class="alert-danger text-center" role="alert">{{projectNameError}}</span>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <label for="task" class="col-md-2">Task:</label>
        <input type="text" class="col-md-4 form-control" id="task" name="task" [(ngModel)]="task.task" style="background-color:#99ffcb">
      </div>
      <div *ngIf="taskNameError" class="row">
        <div class="col-md-2"></div>
        <span *ngIf="taskNameError" class="alert-danger text-center" role="alert">{{taskNameError}}</span>
      </div>
    </div>
    <div class="form-group">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <input type="checkbox" (click)="toggleParentTask()" name="enableParent" [(ngModel)]="enableParent" style="background-color:#99ffcb">
          <label for="enabledate" class="col-md-6">Parent Task</label>
        </div>
      </div>
    </div>
    <div *ngIf="!enableParent">

        <div class="form-group">
            <div class="row">
              <label for="priority" class="col-md-2">Priority:</label>
              <div class="col-md-2">
                <ng5-slider [(value)]="task.priority" [options]="options"></ng5-slider>
                <br> Priority: {{task.priority}} 
              </div>
            </div>
          </div>

      <div class="form-group">
        <div class="row">
          <label for="ptask" class="col-md-2">Parent Task:</label>
          <input type="text" disabled class="col-md-3  form-control" id="ptask" name="ptask" [(ngModel)]="task.parent.task" style="background-color:#99ffcb">&nbsp;
          <button type="button" class="col-md-1" (click)="openParentModel()" value="search">Search</button>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <label for="startdate" class="col-md-2">Start Date:</label>
          <input type="date" class="col-md-4 form-control text-center" id="sdate" name="sdate" [(ngModel)]="task.startDate" style="background-color:#99ffcb">
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <label for="enddate" class="col-md-2">End Date:</label>
          <input type="date" class="col-md-4  form-control text-center" id="edate" name="edate" [(ngModel)]="task.endDate" style="background-color:#99ffcb">
        </div>
        <br>
        <div *ngIf="dateError" class="row">
          <div class="col-md-2"></div>
          <span *ngIf="dateError" class="alert-danger text-center" role="alert">{{dateError}}</span>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <label for="puser" class="col-md-2">User:</label>
          <input type="text" class="col-md-3 form-control" id="puser" name="puser" disabled [(ngModel)]="task.user.firstName" style="background-color:#99ffcb">&nbsp;
          <button type="button" class="col-md-1" (click)="openUserModel()" value="search">Search</button>
        </div>
        <div *ngIf="userError" class="row">
          <div class="col-md-2"></div>
          <span *ngIf="userError" class="alert-danger text-center" role="alert">{{userError}}</span>
        </div>
      </div>
    </div>
    <br>
    <div class="form-group">
      <div class="row">
        <div class="col-md-4"></div>
        <button type="submit" value="Add Task" class="col-sm-1 btn btn-primary" (click)="save($event)">Add</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="reset" value="Reset" class="col-sm-1">Reset</button>
      </div>
    </div>
  </form>
  <div class="modal" role="dialog" id="userSearch" [ngStyle]="{'display':display}">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">{{modalTitle}}</h4>
          <button type="button" class="close" (click)="closeModal()" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <form>
            <p>{{modalMessage}}</p>
            <div class="form-group">
              <input type="text" placeholder="Search..." class="col-md-9 form-control" id="searchItem" name="searchItem" [(ngModel)]="searchItem"
                style="background-color:#99ffcb">
            </div>
            <div *ngIf="modalType==='userModal'" class="list-group">
              <li class="list-group-item" *ngFor="let user of users | usersearch:searchItem">
                <a href="#" (click)="selectedUser(user, $event)">{{user.firstName}} {{user.lastName}}</a>
              </li>
            </div>
            <div *ngIf="modalType==='parentModal'" class="list-group">
              <li class="list-group-item" *ngFor="let parent of allParent | filterparent:searchItem">
                <a href="#" (click)="selectedParent(parent, $event)">{{parent.task}}</a>
              </li>
            </div>
            <div *ngIf="modalType==='projectModal'" class="list-group">
              <li class="list-group-item" *ngFor="let project of projects | filterProject:searchItem">
                <a href="#" (click)="selectedProject(project, $event)">{{project.name}}</a>
              </li>
            </div>
          </form>
        </div>
        <div *ngIf="user.firstName && modalType==='userModal'">
          <p class="text-center">
            <strong>Selected User for Manager:</strong> {{user.firstName}} {{user.lastName}}</p>
        </div>
        <div *ngIf="parent.task && modalType==='parentModal'">
          <p class="text-center">
            <strong>Selected Parent Task:</strong> {{parent.task}}</p>
        </div>
        <div *ngIf="project.name && modalType==='projectModal'">
          <p class="text-center">
            <strong>Selected Project:</strong> {{project.name}}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" (click)="add()" data-dismiss="modal">Add</button>
          <button type="button" class="btn btn-danger" (click)="closeModal()" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>