<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center;background-color:rgb(230, 215, 173)">
  <h1>
    {{ title }}
  </h1>
  <nav>
    <ul class="nav">
      <li class="nav-item">
        <a routerLink="/project" class="nav-link" routerLinkActive="active">Add Project</a>
      </li>
      <li class="nav-item">
        <a routerLink="/add" class="nav-link" routerLinkActive="active">Add Task</a>
      </li>
      <li class="nav-item">
        <a routerLink="/user" class="nav-link" routerLinkActive="active">Add User</a>
      </li>
      <li class="nav-item">
        <a routerLink="/view" class="nav-link" routerLinkActive="active">View Task</a>
      </li>

    </ul>
  </nav>
</div>
<router-outlet></router-outlet>